# My-Projects

./: README.md  package-lock.json  package.json
Checkpoint-Back-End-I---Equipe-08/: README.md  pom.xml
Checkpoint-Back-End-I---Equipe-08/Postman/: Checkpoint-Back-End-I---Equipe-08.postman_collection.json
Desafio_01/: db.json  package-lock.json  package.json
Desafio_01/src/: database.js  routes.js  server.js
Desafio_02/: README.md  knexfile.ts  package-lock.json  package.json
Desafio_02/@types/: knex.d.ts
Desafio_02/src/: app.ts  server.js  server.ts
Projeto Calculadora/: index.html  script.js  style.css
Projeto To Do List/: index.html  script.js  style.css
Projeto_01/: db.json  package-lock.json  package.json
Projeto_01/src/: database.js  routes.js  server.js
Projeto_01/streams/: fake-upload-to-http-stream.js  fundamentals.js  stream-http-server.js
Projeto_02/: .gitignore  README.md  knexfile.ts  package-lock.json  package.json  tsconfig.json
Projeto_02/src/: app.ts  database.ts
Projeto_02/test/: transactions.spec.ts
Projeto_03/: .env.example  .eslintrc.json  README.md  package-lock.json  package.json  podman-compose.yml  vite.config.ts
Projeto_03/prisma/: schema.prisma
Projeto_03/src/: app.ts  server.ts
Projeto_Calculadora/: index.html  script.js  style.css
Projeto_To_Do_List/: index.html  script.js  style.css
SuaViagem.com/: Grafico_burndown.xlsm  README.md  package-lock.json  package.json
SuaViagem.com/Backend/: pom.xml
SuaViagem.com/Backend/Postman/: Grupo_10_SuaViagem.postman_collection.json  runnerCategoria-15.03
SuaViagem.com/Backend/src/main/java/Grupo_10/SuaViagem/com/: Application.java
SuaViagem.com/Backend/src/main/java/Grupo_10/SuaViagem/com/JDBC/: AdicionarCidadesFromJson.java  MySQLConnection.java  cidades.json
SuaViagem.com/Backend/src/main/java/Grupo_10/SuaViagem/com/controller/: CaracteristicasController.java  CategoryController.java  CidadesController.java  FuncoesController.java  ImagensController.java  ProdutosController.java  ReservasController.java  UserController.java
SuaViagem.com/Backend/src/main/java/Grupo_10/SuaViagem/com/enums/: UserRoles.java
SuaViagem.com/Backend/src/main/java/Grupo_10/SuaViagem/com/exception/: NotFoundException.java
SuaViagem.com/Backend/src/main/java/Grupo_10/SuaViagem/com/model/entity/: CaracteristicasEntity.java  CategoriasEntity.java  CidadesEntity.java  ClientesEntity.java  FuncoesEntity.java  ImagensEntity.java  ProdutosEntity.java  ReservasEntity.java  UserEntity.java
SuaViagem.com/Backend/src/main/java/Grupo_10/SuaViagem/com/model/entity/DTO/: CaracteristicasDTO.java  CategoriasDTO.java  CidadesDTO.java  ClientesDTO.java  FuncoesDTO.java  ImagensDTO.java  ProdutosDTO.java  ReservasDTO.java  UserDTO.java
SuaViagem.com/Backend/src/main/java/Grupo_10/SuaViagem/com/repository/: ICaracteristicasRepository.java  ICategoriasRepository.java  ICidadesRepository.java  IFuncoesRepository.java  IImagensRespository.java  IProdutosRepository.java  IReservasRepository.java  IUserRepository.java
SuaViagem.com/Backend/src/main/java/Grupo_10/SuaViagem/com/security/: AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  PasswordEncoder.java  SecurityConfiguration.java
SuaViagem.com/Backend/src/main/java/Grupo_10/SuaViagem/com/service/: IService.java
SuaViagem.com/Backend/src/main/java/Grupo_10/SuaViagem/com/service/impl/: CaracteristicasServiceImpl.java  CategoriasServiceImpl.java  CidadesServiceImpl.java  FuncoesServiceImpl.java  ImagensServiceImpl.java  ProdutosServiceImpl.java  ReservasServiceImpl.java  UserServiceImpl.java
SuaViagem.com/Backend/src/main/resources/: application.properties
SuaViagem.com/Backend/src/test/java/Grupo_10/SuaViagem/com/: ApplicationTests.java  CaracteristicasControllerTest.java  CategoryControllerTest.java  CidadesControllerTest.java  FuncoesControllerTest.java  ImagensControllerTest.java  ProdutosControllerTest.java  ReservasControllerTest.java  UserControllerTest.java
SuaViagem.com/DataBase/: Projeto_Integrador.mwb  bdProjetoIntegrador.sql  bdProjetoIntegradorSprint2.sql  bdProjetoIntegradorSprint3.sql  bdTeste.sql
SuaViagem.com/frontEnd/: package-lock.json  package.json
checkpointII_frontII/: README.md  package-lock.json  package.json
src/: server.ts
(+223 files in other folders)
