spring.datasource.url=jdbc:mysql://database-suaviagem.cljvdwhbsvzr.us-east-2.rds.amazonaws.com:3307/db_projeto_integrador?serverTimezone=America/Sao_Paulo
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-slq=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081

spring.security.user.name=admin
spring.security.user.password=admin

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.default-property-inclusion=non_null